05_AMPLIFY/schema.graphql

type QuestionaryConfig @model {
  id: ID!
  isShowReactCursorPositionLabel: Boolean
  isCreateInteractionQuestionary: Boolean
  isCreateInteractionQuestionaryButton: Boolean
  layout: String!
} 

type Questionary @model {
  id: ID!
  clientID: String!
  name: String!
  questions: [Question] @connection(keyName: "byQuestionary", fields: ["id"])
  questionary_interaction: [QuestionaryInteraction] @connection(keyName: "byQuestionary", fields: ["id"])
}

type QuestionaryInteraction @model @key(name: "byQuestionary", fields: ["questionaryID"]){
  id: ID!
  clientID: String!
  utm: String!
  ip: String
  browser: String
  questionaryStartTime: AWSTimestamp!
  questionaryEndTime: AWSTimestamp!
  isBrowser: Boolean
  isMobile: Boolean
  state_0:	Int
  state_1: Int	
  state_2: Int
  questionaryID: ID!
  questionary: Questionary @connection(fields: ["questionaryID"])
}

type Question @model @key(name: "byQuestionary", fields: ["questionaryID"]) {
  id: ID!
  question: String!
  question_start_time: AWSTimestamp!
  question_end_time: AWSTimestamp!
  questionaryID: ID!
  questionary: Questionary @connection(fields: ["questionaryID"])
  options: [Option] @connection(keyName: "byQuestion", fields: ["id"])
  interactions: [Interaction] @connection(keyName: "byQuestion", fields: ["id"])
}

type Option @model @key(name: "byQuestion", fields: ["questionID"]) {
  id: ID!
  title: String!
  isSelected: Boolean!
  questionID: ID!
  question: Question @connection(fields: ["questionID"])
}

type Interaction @model @key(name: "byQuestion", fields: ["questionID"]) {
  id: ID!
  groupInteractionId: String
  type: String!
  element: String!
  epoch: AWSTimestamp!
  isMouseDetected: Boolean
  isTouchDetected: Boolean
  height: Float
  width: Float
  isActive: Boolean
  isActiveClick: Boolean
  isActiveTouch: Boolean
  isPositionOutside: Boolean
  x: Int
  y: Int
  distance: Float
  speed: Float
  speedAverage: Float
  sumTimeMiliseconds: Float
  dt: Float
  sumDistance: Float
  countOutside: Int,
  distance_questionary_point: Float
  distance_left_button_point: Float
  distance_right_button_point: Float
  sumTimeMilisecondsBeforeNextQuestion: Float
  questionID: ID!
  question: Question @connection(fields: ["questionID"])
}
